.news-card-list {
  background-color: #f5f6f7;
  padding: 80px 104px;
}
.news-card-list_notactive{
  display: none
}
.news-card-list__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
  background: #f5f6f7;
}
.news-card-list__button {
  font-family: Roboto, Arial, sans-serif;
  background: #ffffff;
  border-radius: 80px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  border: none;
  outline: none;
  width: 288px;
  height: 64px;
  margin-top: 64px;
  cursor: pointer;
}
.news-card-list__button:hover {
  opacity: 0.8;
  transition: 0.3s linear;
}
.news-card-list__title {
  font-family: Roboto Slab, Arial, sans-serif;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  padding-bottom: 64px;
  background-color: #f5f6f7;
  margin: 0 auto;
  display: flex;
  max-width: 1440px;
  color: #1a1b22;
  text-align: left;
}

.news-card-list__hidden {
  display: none;
}

@media screen and (max-width: 900px) {
  .news-card-list {
    padding: 40px;
  }
  .news-card-list__cards {
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
  }
  .news-card-list__title {
    font-size: 30px;
    line-height: 34px;
    padding-bottom: 32px;
  }
  .news-card-list__button {
    width: 240px;
    height: 56px;
  }
}

@media screen and (max-width: 715px) {
  .news-card-list__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 505px) {
  .news-card-list__cards {
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .news-card-list {
    padding: 32px 16px;
  }
  .news-card-list__button {
    margin-top: 15px;
  }
}
